<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
             overflow: hidden;
             background-color: rgba(0, 0, 0, 0.397);
        }

        .logo {
            width: 160px;
        }

        video {
            position: absolute;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        header {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        
        }

        nav a {
            margin: 10px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            font-weight: 600;
            padding: 15px;
        }

        nav a:hover {
            background-color: white;
            transition: 1s;
            color: black;
            border-radius: 10px;

        }

        .content h1 {
            text-align: center;
            color: rgba(255, 255, 255, 0.798);
            margin-top: 70px;
            font-size: 100px;
            font-weight: 800;
        }

        button {
            display: block;
            padding: 15px 60px;
            margin: 20px auto;
            border-radius: 25px;
            color: black;
            border: none;
            font-size: 20px;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background-color: black;
            transition: 1s;
            color: white;
        }

        @media screen and (max-width:700px) {
            header{
                flex-direction: column;
            }
            .content h1{
                font-size: 35px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <video autoplay loop muted src="video1.mp4"></video>
        <header>
            <img class="logo" src="Illustration-of-logo-design-template-on-transparent-background-PNG (1).png" alt="">
            <nav>
                <a href="#">Home</a>
                <a href="#">Travel</a>
                <a href="#">Blogs</a>
                <a href="#">Support</a>
            </nav>
        </header>
        <div class="content">
            <h1>EXPLORING THE WORLD</h1>
            <button type="button">Explore</button>

        </div>

    </div>
</body>


</html>

